{
	"name":"Recomendação de Matrícula",
	"version":"1.0",
	"icons": {
"128": "128.png"
},
	"description":"Recomenda uma grade horária ao aluno regularmente matrículado na Universidade de Brasília - GAMA (FGA)",
	"browser_action":{
		"default_popup":"index.html"
	},

	"manifest_version":2


}